# Grabee

./: PROJECT_STRUCTURE.md  build.gradle.kts  local.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/matsumo/grabee/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpComposePlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/matsumo/grabee/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/matsumo/grabee/: App.kt
config/detekt/: detekt.yml
core/billing/: build.gradle.kts
core/common/: build.gradle.kts
core/datasource/: build.gradle.kts
core/model/: build.gradle.kts
core/repository/: build.gradle.kts
core/resource/: build.gradle.kts
core/ui/: build.gradle.kts
feature/billing/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/home/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
